<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="loginGridPane" alignment="center" hgap="10.0" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.Login">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label text="Choose Account Type" textAlignment="CENTER" textFill="#03a9f4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="15.0" top="15.0" />
         </GridPane.margin></Label>
      <Button fx:id="adminBtn" alignment="BOTTOM_CENTER" minHeight="140.0" minWidth="100.0" mnemonicParsing="false" text="Supervisor" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" top="10.0" />
         </padding>
         <GridPane.margin>
            <Insets right="25.0" />
         </GridPane.margin></Button>
      <Button fx:id="employeeBtn" alignment="BOTTOM_CENTER" minHeight="140.0" minWidth="100.0" mnemonicParsing="false" text="Employee" GridPane.halignment="LEFT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin></Button>
      <Label text="Full Name" textAlignment="CENTER" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
         <GridPane.margin>
            <Insets left="15.0" top="25.0" />
         </GridPane.margin></Label>
      <TextField fx:id="fullNameField" maxWidth="250.0" promptText="John Doe" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin></TextField>
      <Label layoutX="164.0" layoutY="122.0" text="Password" textAlignment="CENTER" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin>
      </Label>
      <PasswordField fx:id="loginPassField" maxWidth="250.0" GridPane.halignment="CENTER" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin>
      </PasswordField>
      <Button fx:id="signUpBtn" mnemonicParsing="false" text="Sign up" textFill="#03a9f4" visible="false" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets left="10.0" top="15.0" />
         </GridPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="testBtn" layoutX="268.0" layoutY="384.0" mnemonicParsing="false" styleClass="mac-btn" text="Test" GridPane.halignment="CENTER" GridPane.rowIndex="7">
         <font>
            <Font size="14.0" />
         </font>
         <GridPane.margin>
            <Insets left="40.0" top="15.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="logInBtn" mnemonicParsing="false" styleClass="mac-btn" text="%Login.loginBtn" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
         <font>
            <Font size="14.0" />
         </font>
         <GridPane.margin>
            <Insets right="14.0" top="15.0" />
         </GridPane.margin>
      </Button>
      <Label fx:id="loginHeader" alignment="CENTER" contentDisplay="CENTER" maxWidth="275.0" prefHeight="60.0" text="YSOFT Software House Human Resources System" textFill="#9e9e9e" wrapText="true" GridPane.halignment="LEFT" GridPane.rowIndex="8" GridPane.valignment="BASELINE">
         <font>
            <Font size="12.0" />
         </font>
         <GridPane.margin>
            <Insets top="15.0" />
         </GridPane.margin>
      </Label>
      <ChoiceBox fx:id="langBtn" prefWidth="20.0" GridPane.halignment="LEFT" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets left="15.0" top="15.0" />
         </GridPane.margin>
      </ChoiceBox>
      <Label fx:id="firstTimeLink" text="First time?" textFill="#03a9f4" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="BOTTOM" />
   </children>
</GridPane>
